{
  "name": "chatgptgk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure:clean": "rimraf allure-results allure-report",
    "test:allure": "npx playwright test --reporter=allure-playwright",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:refresh": "npm run allure:clean && npm run allure:generate && npm run allure:open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "allure-playwright": "^3.4.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-playwright": "^2.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2"
  }
}
